<?xml version="1.0" encoding="utf-8"?>
<GtaTestDurations xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Executable>C:\Users\Kira Minkova\source\repos\EX05-Shapes-S24\x64\Debug\EX05-Shapes-S24.exe</Executable>
  <TestDurations>
    <TestDuration Test="TestCaseName.TestName" Duration="1" />
    <TestDuration Test="ShapesTests.Construction" Duration="1" />
    <TestDuration Test="ShapesTests.Translate" Duration="1" />
    <TestDuration Test="ShapesTests.Scale" Duration="1" />
    <TestDuration Test="ShapesTests.ComputeDistance" Duration="1" />
    <TestDuration Test="ShapesTests.Rectangle" Duration="1" />
    <TestDuration Test="ShapesTests.Square" Duration="1" />
    <TestDuration Test="ShapesTests.Circle" Duration="1" />
    <TestDuration Test="ShapesTests.ShapeEquality" Duration="1" />
  </TestDurations>
</GtaTestDurations>